<component name="libraryTable">
  <library name="Maven: io.netty:netty-buffer:4.1.76.Final">
    <ANNOTATIONS>
      <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/externalAnnotations/io/netty/netty-buffer/4.1.27.Final-an1/netty-buffer-4.1.27.Final-an1-annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/netty/netty-buffer/4.1.76.Final/netty-buffer-4.1.76.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>